<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>注册登录开始页</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" type="text/css" href="../css/base.css" />
<link rel="stylesheet" type="text/css" href="../css/demo.css" />
</head>
<body ontouchstart="" class="beg_bg">
<section id="container" class="viewport jc_box">
  <p class="r_logo"></p>
  <div class="beg_foot beg_footN">
    <a href="#" class="beg_btn beg_log">登录</a>  
    <a href="#" class="beg_btn beg_reg">注册</a>  
  </div>
</section>

<script src="../js/zepto.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="../js/rem_750_100_min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>